<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="jquery-1.4.4.min.js"></script>
<style type="text/css">
html, body {
  font-family: "Lucida Grande", Arial, sans-serif;
  font-size: 10pt;
  color: #000;
  text-align: left;
  padding: 0;
  margin: 0;
  cursor: default;
}

ul {
  padding: 5px 0px;
  margin: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 3px 10px;
}

li.disabled {
  color: #999;
}

li.enabled:hover {
  color-stop(0.22, #264BF3);
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.22, #264BF3),
    color-stop(0.87, #5170F7)
  );
  color: #fff;
}

</style>

<script>
  function connected() {
    $("#disconnect").removeClass("disabled")
                    .addClass("enabled");
    $("#connect").removeClass("enabled")
                 .addClass("disabled");
   }

  function disconnected() {
    $("#connect").removeClass("disabled")
                 .addClass("enabled");
    $("#disconnect").removeClass("enabled")
                    .addClass("disabled");
  }

  function connecting() {
    $("li").removeClass("enabled")
           .addClass("disabled");
  }

  function updateMessage(msg) {
    var state = msg.action || msg.state;
    if (state == "connected") {
      connected();
    } else if (state == "disconnected") {
      disconnected();
    } else if (state == "connecting") {
      connecting();
    }
  }

  $(function() {
    $(".enabled").live("click", function() {
      chrome.extension.sendRequest({action: $(this).attr("id")});
      window.close();
    });

    chrome.extension.sendRequest({action: "getConnectState"}, updateMessage);
  });

  chrome.extension.onRequest.addListener(updateMessage);
</script>

</head>
<body>

<ul>
  <li class="disabled" id="connect">Connect&nbsp;to&nbsp;Kinect</li>
  <li class="disabled" id="disconnect">Disconnect&nbsp;from&nbsp;Kinect</li>
  <li><hr></li>
  <li class="enabled" id="depthoseTest">Depthosé Test</li>
  <li class="enabled" id="pannerTest">Panner Test</li>
  <li class="enabled" id="selectorBoxTest">Selector Box Test</li>
</ul>

</body>
</html>
